{
  "name": "recordschema",
  "version": "0.0.2",
  "description": "Record Schema System for RecordArray objects",
  "main": "lib/RecordSchema.js",
  "scripts": {
    "test": "npx jest",
    "prebuild": "npm i",
    "build": "bash -c \"npx tsc src/*.ts --outDir lib --target es6 --moduleResolution node --declaration\"",
    "postbuild": "bash -c \"npx tsc src/*.ts --outDir node\"",
    "prepublish": "npm run build",
    "docs": "npx http-server docs"
  },
  "files": [
    "lib/**/*",
    "node/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcarelse/recordschema.git"
  },
  "keywords": [
    "recordschema",
    "recordarray",
    "array",
    "javascript",
    "record"
  ],
  "author": "Francis Carelse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fcarelse/recordschema/issues"
  },
  "homepage": "https://github.com/fcarelse/recordschema#readme",
  "dependencies": {
    "fxcie-utils": "^0.0.5"
  }
}